<resources>
    <string name="app_name">Instant Exchange Rate Checker</string>
    <string name="description">Please select your base currency and target currency to look up for the instant exchange rate. To convert a certain amount, please switch to the conversion mode and type in a positive amount.</string>
    <string name="select">--Select--</string>
    <string name="base_label">Select base currency</string>
    <string name="target_label">Select target currency</string>
    <string name="switch_label">Conversion Mode</string>
    <string name="on">ON</string>
    <string name="off">OFF</string>
    <string name="amount_label">Enter an amount</string>
    <string name="submit">Submit</string>
    <string name="checking">Checking...</string>

</resources>