<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:textAlignment="center">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_weight="1"
        android:background="@color/purple_200"
        android:backgroundTint="#AD79BC"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:layout_weight="1"
        android:background="#E8DCEB"
        android:text="@string/app_name"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_weight="1"
        android:background="#68C9ABD1"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="30dp"
        android:text="@string/description" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:padding="20dp"
        android:stretchColumns="1">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="true">

            <TextView
                android:id="@+id/base_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/base_label" />

            <Button
                android:id="@+id/base_currency"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:text="@string/select" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/target_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/target_label" />

            <Button
                android:id="@+id/target_currency"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:text="@string/select"
                app:iconPadding="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/conversion_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/switch_label" />

            <Switch
                android:id="@+id/conversion"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:checked="false"
                android:gravity="center"
                android:includeFontPadding="false"
                android:showText="true"
                android:switchTextAppearance="@style/TextAppearance.AppCompat.Body1"
                android:text=""
                android:textOff="@string/off"
                android:textOn="@string/on"
                android:textSize="14sp"
                android:thumbTextPadding="10dp"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="82dp"
            android:visibility="invisible"
            android:id="@+id/amount_input">

            <TextView
                android:id="@+id/amount_label"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/amount_label" />

            <EditText
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="numberDecimal" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center">

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/submit"
                android:textAlignment="center" />
        </TableRow>

        <TextView
            android:id="@+id/result"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </TableLayout>

</LinearLayout>
